<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_accueil"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/title_activity_main"/>
        <item
                android:id="@+id/nav_menu_type"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_type"/>
        <item
                android:id="@+id/nav_mes_journees"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/mes_journees"/>
        <item
                android:id="@+id/nav_mon_profil"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/mon_profil"/>
        <item
                android:id="@+id/nav_mon_suivi"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/mon_suivi"/>
    </group>

    <item android:title="A venir">
        <menu>
            <item
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_message" android:id="@+id/nav_message"/>
        </menu>
    </item>

</menu>
