<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/barre_menu"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/barrenav"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/button_add"
                        android:layout_width="130dp"
                        android:layout_height="68dp"
                        android:contentDescription="Boutton plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41"
                        app:srcCompat="@drawable/plus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/barre_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="387dp">

                    <TextView
                            android:id="@+id/monobjectif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="19dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mon Objectif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="75dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/carreblanc"
                            android:orientation="vertical">

                        <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:columnCount="3"
                                android:rowCount="4">

                            <ImageView
                                    android:id="@+id/oeuf"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/oeuf" />

                            <ImageView
                                    android:id="@+id/pomme"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/pomme" />

                            <ImageView
                                    android:id="@+id/huile"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/huile" />

                            <ImageView
                                    android:id="@+id/barreoeuf"
                                    android:layout_width="83dp"
                                    android:layout_height="33dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/barrevide" />

                            <ImageView
                                    android:id="@+id/barreoeuf2"
                                    android:layout_width="83dp"
                                    android:layout_height="33dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/barrevide" />

                            <ImageView
                                    android:id="@+id/barrepomme"
                                    android:layout_width="83dp"
                                    android:layout_height="33dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/barrevide" />


                            <ImageView
                                    android:id="@+id/ble"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/ble"
                                    android:src="@drawable/ble" />

                            <ImageView
                                    android:id="@+id/yaourt"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/yaourt" />

                            <ImageView
                                    android:id="@+id/chocolat"
                                    android:layout_width="92dp"
                                    android:layout_height="82dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/chocolat" />

                            <ImageView
                                    android:id="@+id/barreble"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/barrevide" />

                            <ImageView
                                    android:id="@+id/barreyaourt"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/barrevide" />

                            <ImageView
                                    android:id="@+id/barrechocolat"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/barrevide" />


                        </GridLayout>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                        android:id="@+id/mesrepas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Mes Repas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        app:layout_constraintStart_toStartOf="parent">


                    <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:columnCount="5"
                            android:rowCount="1"
                            app:layout_constraintBottom_toTopOf="@+id/button_add">


                        <ImageView
                                android:id="@+id/dejeuner"
                                android:layout_width="160dp"
                                android:layout_height="270dp"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="48dp"
                                android:contentDescription="Boutton plus"
                                app:srcCompat="@drawable/petit_dejeuner" />

                        <ImageView
                                android:id="@+id/diner"
                                android:layout_width="153dp"
                                android:layout_height="275dp"
                                android:layout_row="0"
                                android:layout_column="2"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="48dp"
                                android:contentDescription="Boutton plus"
                                app:srcCompat="@drawable/dejeuner" />

                        <ImageView
                                android:id="@+id/petit_dejeuner"
                                android:layout_width="160dp"
                                android:layout_height="270dp"
                                android:layout_column="3"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="48dp"
                                android:contentDescription="Boutton plus"
                                app:srcCompat="@drawable/dinner" />

                    </GridLayout>
                </HorizontalScrollView>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="387dp">

                    <TextView
                            android:id="@+id/eau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="19dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Eau"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="75dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/carreblanc"
                            android:orientation="vertical">

                        <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:columnCount="2"
                                android:rowCount="1">


                            <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="94dp"
                                    android:layout_height="wrap_content"
                                    android:layout_row="0"
                                    android:layout_column="1"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="20dp"
                                    app:srcCompat="@drawable/eau" />

                            <TextView
                                    android:id="@+id/text_eau1"
                                    android:layout_width="169dp"
                                    android:layout_height="wrap_content"
                                    android:layout_row="0"
                                    android:layout_column="0"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="2100 ml"
                                    android:textAlignment="center"
                                    android:textColor="#9F9C27B0"
                                    android:textSize="35dp" />

                            <TextView
                                    android:id="@+id/text_eau2"
                                    android:layout_width="179dp"
                                    android:layout_height="wrap_content"
                                    android:layout_row="0"
                                    android:layout_column="0"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="Bon la t'a capter faut juste que tu changes le contenue du text et on devrait être bon" />
                        </GridLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>