<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <include
                android:id="@+id/include_bloc_menu"
                layout="@layout/bloc_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent" />

        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="576dp"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="387dp">

                    <TextView
                            android:id="@+id/monobjectif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="19dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mon Objectif"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="75dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/carreblanc"
                            android:orientation="vertical">

                        <include
                                layout="@layout/bloc_objectifs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                        android:id="@+id/mesrepas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Mes Repas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <include
                        layout="@layout/bloc_repas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp">

                    <TextView
                            android:id="@+id/eau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="19dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Eau"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="270dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="75dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/carreblanc"
                            android:orientation="vertical">

                        <include
                                layout="@layout/bloc_eau"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>