<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/monobjectif2"
                android:layout_width="148dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Ma journée"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <include
                android:id="@+id/include_bloc_menu"
                layout="@layout/bloc_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
                android:id="@+id/dej"
                android:layout_width="330dp"
                android:layout_height="135dp"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.594"
                app:srcCompat="@drawable/dejrepas" />

        <ImageView
                android:id="@+id/petitdej"
                android:layout_width="330dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.277"
                app:srcCompat="@drawable/petitdejrepas" />

        <ImageView
                android:id="@+id/dinner"
                android:layout_width="330dp"
                android:layout_height="145dp"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.938"
                app:srcCompat="@drawable/dinnerrepas" />

        <TextView
                android:id="@+id/monobjectif3"
                android:layout_width="143dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Quel repas ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.149" />

        <ImageButton
                android:id="@+id/pluspetitdej"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pluspageaccueil"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.331" />

        <ImageButton
                android:id="@+id/plusdej"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pluspageaccueil"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

        <ImageButton
                android:id="@+id/plusdinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pluspageaccueil"
                app:layout_constraintBottom_toTopOf="@+id/include_bloc_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.87" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>