<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="387dp">

        <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tes informations"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/carreblancaccueil"
                android:orientation="vertical">
            <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="4">
                <TextView
                        android:id="@+id/NomN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Nom Complet"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="0"
                        android:layout_column="0"/>

                <TextView
                        android:id="@+id/NomR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Nom"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="0"
                        android:layout_column="0"/>

                <ImageView
                        android:id="@+id/NomB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconemodifier"
                        android:layout_row="0"
                        android:layout_column="1"/>
                <TextView
                        android:id="@+id/utilisateur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:text="Nom utilisateur"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="1"
                        android:layout_column="0"/>
                <TextView
                        android:id="@+id/utilisateurR"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:text="Utilisateur"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="1"
                        android:layout_column="0"/>
                <ImageView
                        android:id="@+id/UtilisateurB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconemodifier"
                        android:layout_row="1"
                        android:layout_column="1"/>
                <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:text="Email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="2"
                        android:layout_column="0"/>
                <TextView
                        android:id="@+id/mailR"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:text="test@test.fr"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="2"
                        android:layout_column="0"/>
                <ImageView
                        android:id="@+id/MailB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconemodifier"
                        android:layout_row="2"
                        android:layout_column="1"/>
                <TextView
                        android:id="@+id/mdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:text="Mot de Passe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="3"
                        android:layout_column="0"/>
                <TextView
                        android:id="@+id/mdpR"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:text="Mdp caché"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="3"
                        android:layout_column="0"/>
                <ImageView
                        android:id="@+id/MdpB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconemodifier"
                        android:layout_row="3"
                        android:layout_column="1"/>
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="387dp">

        <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tes préférences"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/carreblancaccueil"
                android:orientation="vertical">
            <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="4">
                <TextView
                        android:id="@+id/Notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Notifications"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="0"
                        android:layout_column="0"/>

                <ImageView
                        android:id="@+id/NotificationB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeoff"
                        android:layout_row="0"
                        android:layout_column="1"/>

                <ImageView
                        android:id="@+id/NotificationBC"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeon"
                        android:layout_row="0"
                        android:layout_column="1"/>
                <TextView
                        android:id="@+id/Newsletter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:text="Newsletter"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="1"
                        android:layout_column="0"/>

                <ImageView
                        android:id="@+id/NewletterB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeoff"
                        android:layout_row="1"
                        android:layout_column="1"/>

                <ImageView
                        android:id="@+id/NewletterBC"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeon"
                        android:layout_row="1"
                        android:layout_column="1"/>

                <TextView
                        android:id="@+id/resteconnecte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:text="Rester connecté"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_row="2"
                        android:layout_column="0"/>
                <ImageView
                        android:id="@+id/resteconnecteB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeoff"
                        android:layout_row="2"
                        android:layout_column="1"/>

                <ImageView
                        android:id="@+id/resteconnecteBC"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeon"
                        android:layout_row="2"
                        android:layout_column="1"/>

                <TextView
                        android:id="@+id/Son"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Son"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <ImageView
                        android:id="@+id/SonB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeoff"
                        android:layout_row="3"
                        android:layout_column="1"/>

                <ImageView
                        android:id="@+id/SonBC"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconeon"
                        android:layout_row="3"
                        android:layout_column="1"/>
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
